# Shafaz-Web

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/faysal/webview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privarcypolicy.txt
app/src/main/java/com/faysal/webview/: AboutActivity.java  MainActivity.java  MyApplication.java  Privacy_Policy.java  SplashActivity.java
app/src/main/java/com/faysal/webview/util/: CustomTypefaceSpan.java
app/src/main/res/drawable/: ic_account.xml  ic_back.xml  ic_facebook.xml  ic_feed.xml  ic_forward.xml  ic_hot.xml  ic_instagram.xml  ic_list_item.xml  ic_new_releases.xml  ic_refresh.xml  ic_send.xml  ic_star.xml  ic_youtube.xml  round_bg.xml  side_nav_bar.xml  white_bg.xml
app/src/main/res/drawable-anydpi/: ic_user.xml  ic_version.xml  ic_web.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  privacy_policy.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/faysal/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
